*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
ul {
  list-style-type: none;

  li {
    margin: 0;
  }
}

.container {
  width: 100%;
  margin: 0 auto;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.header {
  padding: .5rem;
  background-color: yellow;
  align-self: center;
}

.list {
  background-color: lightcyan;
  align-self: center;
}

.list-header {
  padding: .5rem;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
}

.customer-column {
  padding: .5rem;
  background-color: orangered;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;

  .customer-row {
    background-color: aquamarine;
    padding: 1rem;
  }
}

.invoice-column {
  padding: .5rem;
  background-color: yellow;
  grid-column: 2 / 3;
  display: flex;
  flex-flow: column wrap;

  .invoice-row {
    background-color: blanchedalmond;
    padding: .1rem;
    display: flex;
    flex-flow: row wrap;

    span {
      border: 1px solid;
      padding: 1rem;
      background-color: cadetblue;
      flex-grow: 1;
    }
  }
}

.payments-column {
  padding: .5rem;
  background-color: green;
  grid-column: 3 / 4;
  justify-self: center;
  align-self: stretch;
  display: flex;
  flex-flow: column wrap;

  .payment-row {
    background-color: antiquewhite;
    padding: .1rem;
    display: flex;
    flex-flow: row wrap;
    align-self: stretch;

    span {
      border: 1px solid;
      padding: 1rem;
      background-color: aquamarine;
      flex-grow: 1;
    }
  }
}

.pagination {
  padding: 1rem;
  background-color: yellow;
  align-self: center;
}

.text-align-center {
  text-align: center;
}
